WORKERS=1
PORT=8000

API_KEY=XXX

RABBITMQ_IS_USED=true
RABBITMQ_HOST=cspg-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_UI_EXPOSED_PORT=15678
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_CH_NUMBER=777
RABBITMQ_REQUEST_QUEUE=REQUEST_QUEUE
RABBITMQ_RESPONSE_QUEUE=RESPONSE_QUEUE

MINIO_HOST=cspg-minio
MINIO_PORT=9000
MINIO_UI_EXPOSED_PORT=9011
MINIO_USER=minio123
MINIO_PASSWORD=minio123
MINIO_BUCKET=cspg-service
MINIO_OUTPUTS_PATH=outputs

MODELPATH=/cspg_model/epiCPhotoGasm-last-unicorn
SD_PROMPT_MASK="a commercial studio photo of {}, professional contrast lighting"
SD_NEGATIVE_PROMPT=""
SD_CFG=7.0
